{
  "name": "@liveryvideo/interactive-bridge",
  "version": "1.9.0",
  "publishConfig": {
    "access": "public"
  },
  "description": "Livery Video Interactive Bridge.",
  "author": "Livery Video",
  "homepage": "https://www.liveryvideo.com/",
  "license": "MIT",
  "repository": "github:liveryvideo/interactive-bridge",
  "main": "dist/index.umd.js",
  "module": "dist/index.js",
  "exports": {
    "import": "./dist/index.js",
    "require": "./dist/index.umd.js"
  },
  "types": "dist/index.d.ts",
  "type": "module",
  "files": [
    "CHANGELOG.md",
    "dist"
  ],
  "scripts": {
    "build:lib": "vite build -m lib:bundler && vite build -m lib:browser --emptyOutDir false",
    "build": "vite build",
    "dev": "vite",
    "format:eslint": "eslint --ext .ts,.js,.html . --fix",
    "format:markdown": "markdownlint \"**/*.md\" --fix",
    "format:prettier": "prettier \"**/*.{html,js,json,md,ts}\" --write",
    "format": "npm run format:eslint && npm run format:markdown && npm run format:prettier",
    "lint:eslint": "eslint --ext .ts,.js,.html .",
    "lint:markdown": "markdownlint \"**/*.md\"",
    "lint:prettier": "prettier \"**/*.{html,js,json,md,ts}\" --check",
    "lint:typescript": "tsc",
    "lint": "npm run lint:typescript && npm run lint:eslint && npm run lint:markdown && npm run lint:prettier",
    "prepare": "husky install",
    "prepublishOnly": "npm run build:lib",
    "preview": "vite preview",
    "test:watch": "vitest",
    "test": "vitest run"
  },
  "dependencies": {
    "lit": "^2.7.6"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.6",
    "@commitlint/config-conventional": "^17.6.6",
    "@open-wc/eslint-config": "^12.0.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "browserslist-to-esbuild": "^1.2.0",
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-deprecation": "^1.4.1",
    "git-branch-is": "^4.0.0",
    "happy-dom": "^10.3.2",
    "husky": "^8.0.3",
    "jsdom": "^22.1.0",
    "lint-staged": "^13.2.3",
    "markdownlint-cli": "^0.35.0",
    "prettier": "^3.0.0",
    "prettier-plugin-organize-imports": "^3.2.3",
    "semantic-release": "^21.0.7",
    "typescript": "^5.1.6",
    "vite": "^4.4.4",
    "vite-plugin-dts": "^3.2.0",
    "vitest": "^0.33.0"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{html,js,ts}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.json": [
      "prettier --write"
    ],
    "*.md": [
      "markdownlint --fix",
      "prettier --write"
    ]
  }
}
