{
  "name": "@liveryvideo/interactive-bridge",
  "version": "1.14.2",
  "publishConfig": {
    "access": "public"
  },
  "description": "Livery Video Interactive Bridge.",
  "author": "Livery Video",
  "homepage": "https://www.liveryvideo.com/",
  "license": "MIT",
  "repository": "github:liveryvideo/interactive-bridge",
  "main": "dist/index.umd.js",
  "module": "dist/index.js",
  "exports": {
    "import": "./dist/index.js",
    "require": "./dist/index.umd.js"
  },
  "types": "dist/index.d.ts",
  "type": "module",
  "files": [
    "CHANGELOG.md",
    "dist"
  ],
  "scripts": {
    "build:lib:doc": "typedoc && mv dist/doc/* dist/ && rm -rf dist/doc",
    "build:lib": "vite build -m lib:bundler && vite build -m lib:browser --emptyOutDir false && npm run build:lib:doc",
    "build": "vite build",
    "dev": "vite",
    "lint": "biome check && eslint && tsc",
    "lint:fix": "eslint --fix && biome check --fix",
    "prepare": "husky",
    "prepublishOnly": "npm run build:lib",
    "preview": "vite preview",
    "test:watch": "vitest",
    "test": "vitest run"
  },
  "dependencies": {
    "lit": "^3.3.0",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@liveryvideo/biome-lit": "^1.6.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "browserslist-to-esbuild": "^2.1.1",
    "eslint": "^9.25.1",
    "git-branch-is": "^4.0.0",
    "happy-dom": "^17.4.4",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.1",
    "semantic-release": "^24.2.3",
    "typedoc": "^0.28.3",
    "typedoc-plugin-markdown": "^4.6.3",
    "typedoc-plugin-no-inherit": "^1.6.1",
    "typescript": "^5.8.3",
    "vite": "^6.3.3",
    "vite-plugin-dts": "^4.4.0",
    "vitest": "^3.1.2"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*": [
      "biome check --fix --no-errors-on-unmatched",
      "eslint --fix"
    ]
  }
}
