{
  "compilerOptions": {
    "target": "ES2019",
    "module": "ES2015",
    "moduleResolution": "node",
    "importHelpers": true,
    "outDir": "build",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "experimentalDecorators": true
  },
  "include": ["**/*.ts"],
  "exclude": ["build", "node_modules"]
}
